# Required metadata

sonar.projectKey=FJSF

sonar.projectName=FJSF
sonar.projectVersion=1.0


# Comma-separated paths to directories with sources (required)

sonar.sources=WebContent/static, src
# Language

sonar.language=web,java
# Encoding of the source files

sonar.sourceEncoding=UTF-8